# NetHesap

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nethesap/kaancaliskan/nethesap/: MainActivity.java  MainActivity.kt
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
