apply plugin: 'com.android.application'

android {
    signingConfigs {
        imza {
            keyAlias 'kaan'
            keyPassword 'kaancaliskan38'
            storeFile file('C:/Users/Kaan/Desktop')
            storePassword 'kaancaliskan38'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kaancaliskan.nethesap"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.imza
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
final String version= '27.1.1'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${version}"
    implementation "com.android.support:design:${version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
